# DaesinSchool

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daesin/school/: HomeFragment.kt  LetterFragment.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticeFragment.kt  PhotoFragment.kt  ScheduleFragment.java
app/src/main/java/com/daesin/school/Util/: App.kt  LoginUtil.kt  PreferenceUtil.kt
app/src/main/java/com/daesin/school/homeNoti/: NotiAdapater.kt  NotiData.kt
app/src/main/java/com/daesin/school/myPage/: accountAdapter.kt  myPageData.kt
app/src/main/java/com/daesin/school/navList/: childList.kt  navGroup.kt
app/src/main/java/com/daesin/school/noticeAdapter/: NoticeAdapater.kt  NoticeData.kt
app/src/main/java/com/daesin/school/photoFrag/: photoAdapter.kt  photoData.kt
app/src/main/res/drawable/: announce_background.xml  bt_outline.xml  button_transition.xml  ic_arrow.xml  ic_test.xml  lunch_background.xml
app/src/main/res/layout/: actionbar.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_photo.xml  notice_item.xml  photo_item.xml  table_layout.xml
app/src/main/res/layout-v21/: activity_notice.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
