<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/dsj_logo1"/>

        <EditText
            android:id="@+id/id"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="아이디"
            android:backgroundTint="@color/colorAccent"/>

        <EditText
            android:id="@+id/pw"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/login"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:enabled="false"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:fontFamily="@font/notosansmedium"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/button_transition"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myPageView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>