<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:background="#9298af">

        <TextView
            android:id="@+id/columnName"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="#f7f8fc"
            android:text="아이디"
            android:maxLines="1"
            android:ems="5"
            android:ellipsize="end"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/columnContent"
            android:layout_marginLeft="1dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_span="3"
            android:text="null"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"/>
    </TableRow>

</TableLayout>